%%[
/* ----------------------------------
   IDENTIFY SUBSCRIBER
---------------------------------- */
SET @subscriberKey = RequestParameter("subscriberKey")
SET @email = RequestParameter("email")
IF EMPTY(@subscriberKey) OR EMPTY(@email) THEN
  RaiseError("Missing subscriber values", true)
ENDIF

/* ----------------------------------
   DETECT ACTIONS
---------------------------------- */
SET @actionUpdate   = RequestParameter("updatePrefs")
SET @actionUnsubAll = RequestParameter("unsubscribeAll")
SET @actionResub    = RequestParameter("resubscribe")

/* ----------------------------------
   UX STATE MACHINE
---------------------------------- */
SET @uxState = "SHOW_PREFERENCES"

IF NOT EMPTY(@actionUnsubAll) THEN
  SET @uxState = "FULLY_UNSUBSCRIBED"
ELSEIF NOT EMPTY(@actionResub) THEN
  SET @uxState = "SHOW_PREFERENCES"
ENDIF

/* ----------------------------------
   FORM VALUES
---------------------------------- */
SET @listidsChecked = RequestParameter("listidsChecked[]")
SET @listidsAll     = RequestParameter("listids[]")

/* ----------------------------------
   FIND UNCHECKED LISTS
---------------------------------- */
SET @unchecked = ""

IF NOT EMPTY(@actionUpdate) THEN
  SET @checkedRows = BuildRowSetFromString(@listidsChecked,",")
  SET @allRows     = BuildRowSetFromString(@listidsAll,",")
  SET @checkedCnt  = RowCount(@checkedRows)
  SET @allCnt      = RowCount(@allRows)

  FOR @i = 1 TO @allCnt DO
    SET @id = Field(Row(@allRows,@i),1)
    SET @found = "false"

    FOR @j = 1 TO @checkedCnt DO
      IF @id == Field(Row(@checkedRows,@j),1) THEN
        SET @found = "true"
      ENDIF
    NEXT @j

    IF @found == "false" THEN
      SET @unchecked = IIF(EMPTY(@unchecked), @id, CONCAT(@unchecked,",",@id))
    ENDIF
  NEXT @i
ENDIF
]%%

<script runat="server">
Platform.Load("Core","1");
try {

  var prox = new Script.Util.WSProxy();
  var subKey   = Variable.GetValue("@subscriberKey");
  var email    = Variable.GetValue("@email");
  var uxState  = Variable.GetValue("@uxState");
  var update   = Variable.GetValue("@actionUpdate");
  var unsubAll = Variable.GetValue("@actionUnsubAll");
  var resub    = Variable.GetValue("@actionResub");
  var checked   = Variable.GetValue("@listidsChecked");
  var unchecked = Variable.GetValue("@unchecked");

  /* ---------------------------------------------------------
     RETRIEVE EMAIL ADDRESS
  --------------------------------------------------------- */
  /* var sub = Subscriber.Init(subKey);
  var email = sub.EmailAddress;
  if (!email || email === "") {
    email = subKey;
  } */

  /* ----------------------------------
     UPDATE PREFERENCES
  ---------------------------------- */
  if (update) {

    var checkedArr   = checked   ? checked.split(",")   : [];
    var uncheckedArr = unchecked ? unchecked.split(",") : [];

    for (var i=0; i<checkedArr.length; i++) {
      Subscriber.Init(subKey).Upsert({
        SubscriberKey: subKey,
        EmailAddress: email,
        Lists: { ID: checkedArr[i], Status:"Active", Action:"Upsert" }
      });
    }

    for (var j=0; j<uncheckedArr.length; j++) {
      Subscriber.Init(subKey).Upsert({
        SubscriberKey: subKey,
        EmailAddress: email,
        Lists: { ID: uncheckedArr[j], Status:"Unsubscribed", Action:"Upsert" }
      });
    }
  }

  /* ----------------------------------
     ONE-CLICK UNSUBSCRIBE (GLOBAL)
  ---------------------------------- */
  if (unsubAll) {
    prox.execute(
      [
        { Name:"SubscriberKey", Value: subKey },
        { Name:"Reason",        Value:"One Click Unsubscribe" }
      ],
      "LogUnsubEvent"
    );
  }

  /* ----------------------------------
     RESUBSCRIBE (NO LIST AUTO-OPTIN)
  ---------------------------------- */
  if (resub) {
    prox.createItem(
      "Subscriber",
      {
        SubscriberKey: subKey,
        EmailAddress: email,
        Status: "Active"
      },
      { SaveOptions:[{PropertyName:"*", SaveAction:"UpdateAdd"}] }
    );
  }

} catch (e) {
  Write("<pre style='color:red'>");
  Write("SSJS Business Logic Error: " + String(e));
  Write("</pre>");
}
</script>

<script runat="server">
Platform.Load("Core","1");
try {

  var prox = new Script.Util.WSProxy();
  var subKey  = Variable.GetValue("@subscriberKey");
  var uxState = Variable.GetValue("@uxState");
  var cameFromResub = Variable.GetValue("@actionResub");

  /* =====================================================
     FULLY UNSUBSCRIBED VIEW
  ===================================================== */
  if (uxState === "FULLY_UNSUBSCRIBED") {
    Write("<h3>You are unsubscribed from all emails.</h3>");
    Write("<p>You will no longer receive any communications.</p>");
    Write('<form method="post">');
    Write('<input type="hidden" name="subscriberKey" value="'+ subKey +'">');
    Write('<button name="resubscribe" value="1">Re-subscribe</button>');
    Write('</form>');
    return;
  }

  /* =====================================================
     SHOW PREFERENCES VIEW
  ===================================================== */
  var lists = prox.retrieve(
    "List",
    ["ID","ListName"],
    { Property:"ListClassification", SimpleOperator:"equals", Value:"PublicationList" }
  );

  var subs = prox.retrieve(
    "ListSubscriber",
    ["ListID","Status"],
    { Property:"SubscriberKey", SimpleOperator:"equals", Value: subKey }
  );

  var active = {};

  if (!cameFromResub) {
    for (var i=0; i<subs.Results.length; i++) {
      if (subs.Results[i].Status === "Active") {
        active[subs.Results[i].ListID] = true;
      }
    }
  }

  Write('<form method="post">');
  Write('<input type="hidden" name="subscriberKey" value="'+ subKey +'">');

  for (var i=0; i<lists.Results.length; i++) {
    var id = lists.Results[i].ID;
    var checked = active[id] ? "checked" : "";
    Write('<label>');
    Write('<input type="checkbox" name="listidsChecked[]" value="'+ id +'" '+ checked +'> ');
    Write(lists.Results[i].ListName);
    Write('</label><br>');
    Write('<input type="hidden" name="listids[]" value="'+ id +'">');
  }

  Write('<br><button name="updatePrefs" value="1">Update Preferences</button>');
  Write('<br><br><button name="unsubscribeAll" value="1">One Click Unsubscribe</button>');
  Write('</form>');

} catch (e) {
  Write("<pre style='color:red'>");
  Write("SSJS Rendering Error: " + String(e));
  Write("</pre>");
}
</script>
